{
  "permissions": {
    "allow": [
      "Bash(cargo test)",
      "Bash(cargo test *)",
      "Bash(cargo build)",
      "Bash(cargo build *)",
      "Bash(cargo clippy)",
      "Bash(cargo clippy *)"
    ]
  }
}
